/*------------------------------------------------------------------------------
	Template Name: Starter Project Template.
-------------------------------------------------------------------------------*/
@import url("http://fonts.cdnfonts.com/css/clash-display");
:root {
  --txt-color: #000000;
  --theme-txt-clr: #7CA3D6;
  --theme-bg: #7CA3D6;
  --white-bg: #ffffff;
  --white-txt: #ffffff;
}

/* Default Css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: var(--txt-color);
  font-size: 16px;
  font-family: "Clash Display", sans-serif;
  font-weight: 400;
}

img {
  max-width: 100%;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

/* Shadow and Outline */
a {
  text-decoration: none;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
a:active, a:hover {
  text-decoration: none;
}

button,
.btn {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
button:active, button:hover, button:focus,
.btn:active,
.btn:hover,
.btn:focus {
  outline: 0;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus,
.btn:focus {
  outline: 0;
  box-shadow: none;
}

.form-control:focus {
  color: var(--txt-color);
  background-color: transparent;
  outline: 0;
  box-shadow: none;
}

.btn:hover,
.btn:focus {
  outline: 0;
  box-shadow: none;
  color: #fff;
}

/* Heading */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--txt-color);
  font-weight: 700;
  margin-bottom: 0px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 48px;
  line-height: 1.3;
}

h2 {
  font-size: 36px;
  line-height: 1.3;
}

h3 {
  font-size: 28px;
  line-height: 1.3;
}

h4 {
  font-size: 24px;
  line-height: 1.2;
}

h5 {
  font-size: 20px;
  line-height: 1.2;
}

h6 {
  font-size: 18px;
  line-height: 1.2;
}

hr {
  margin: 20px 0;
  border-color: var(--txt-color);
}

ol {
  list-style: decimal;
}

ol ol ol {
  list-style: lower-roman;
}

ol ol {
  list-style: lower-alpha;
}

p:last-child {
  margin-bottom: 0;
}

/* Form */
label {
  color: var(--txt-color);
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
}

/* Placeholder */
*::-moz-placeholder {
  color: var(--txt-color);
  font-size: 16px;
  opacity: 1;
}

*::placeholder {
  color: var(--txt-color);
  opacity: 1;
}

/* Button */
.p-relative {
  position: relative;
}

.m-0 {
  margin: 0;
}

.p-0 {
  padding: 0px 0px !important;
}

.container,
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 100%;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1180px;
  }
}
@media (min-width: 1350px) {
  .container {
    max-width: 1575px;
  }
}
.header-area {
  padding: 30px 0px;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-wrapper .content {
  font-size: 16px;
  font-weight: 400;
  color: var(--txt-color);
  line-height: 1;
  text-transform: uppercase;
}

.logo {
  max-width: 82px;
  max-height: 82px;
  width: 100%;
  height: 100%;
  margin-left: 30px;
}

@media screen and (max-width: 575px) {
  .logo {
    max-width: 60px;
    max-height: 60px;
  }

  .header-wrapper .content {
    font-size: 14px;
  }
}
.banner-area {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 230px 0px 38px;
  position: relative;
  z-index: 1;
}
.banner-area::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--white-bg);
  z-index: -1;
  top: 0;
  left: 0;
  opacity: 0.2;
}

.banner-wrapper {
  text-align: center;
}

.banner-middle .content {
  max-width: 812px;
  margin: 42px auto 0px;
}
.banner-middle .content svg,
.banner-middle .content img {
  max-width: 100%;
  width: 100%;
}

.banner-bottom {
  margin-top: 237px;
  display: block;
}
.banner-bottom span {
  display: block;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 17px;
  letter-spacing: 2px;
  color: var(--txt-color);
}

@media screen and (max-width: 767px) {
  .banner-area {
    padding: 200px 0px 38px;
  }

  .banner-middle .content {
    max-width: 500px;
    margin: 30px auto 0px;
  }

  .banner-bottom {
    margin-top: 150px;
  }
}
@media screen and (max-width: 575px) {
  .banner-area {
    padding: 150px 0px 38px;
  }

  .banner-middle .content {
    max-width: 300px;
  }
  .banner-middle .thumb {
    max-width: 50px;
    margin: 0 auto;
  }

  .banner-bottom {
    margin-top: 80px;
  }
}
.about-area {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 115px 0px 280px;
  position: relative;
  z-index: 1;
}
.about-area::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--white-bg);
  z-index: -1;
  top: 0;
  left: 0;
  opacity: 0.2;
}

.about-content h2 {
  font-size: 154px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  max-width: 1450px;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}
.about-content h2 .consci {
  font-size: 164px;
}
.about-content h2 .outline {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}
.about-content h2 .slct {
  display: flex;
  justify-content: flex-end;
}
.about-content p {
  font-size: 25px;
  font-weight: 400;
  line-height: 1.5;
  max-width: 590px;
  margin-top: -130px;
}

.sec-name {
  position: absolute;
  content: "";
  right: 140px;
  bottom: 150px;
  transform: rotate(-90deg);
}
.sec-name a {
  position: relative;
  color: var(--theme-txt-clr);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  display: block;
}
.sec-name a::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 1px;
  top: 50%;
  transform: translateX(-50%);
  right: 90%;
  background-color: var(--theme-txt-clr);
  border-radius: 30px;
}

.wSec-name a {
  color: var(--white-txt);
}
.wSec-name a::before {
  background: var(--white-txt);
}

@media screen and (max-width: 1350px) {
  .about-content h2 {
    max-width: 1050px;
    font-size: 100px;
  }
  .about-content h2 .consci {
    font-size: unset;
  }
  .about-content p {
    max-width: 560px;
    margin-top: -100px;
  }
}
@media screen and (max-width: 1199px) {
  .about-area {
    padding: 100px 0px 130px;
  }

  .about-content h2 {
    max-width: 680px;
    font-size: 70px;
  }
  .about-content h2 .consci {
    font-size: unset;
  }
  .about-content p {
    max-width: 80%;
    margin-top: 20px;
    font-size: 20px;
  }

  .sec-name {
    right: 40px;
    bottom: 100px;
  }
}
@media screen and (max-width: 767px) {
  .about-area {
    padding: 70px 0px 130px;
  }

  .about-content h2 {
    max-width: 580px;
    font-size: 60px;
  }
  .about-content p {
    max-width: 100%;
  }

  .sec-name {
    right: 10px;
    bottom: 80px;
  }
  .sec-name a::before {
    width: 25px;
    height: 1px;
    right: 90%;
    border-radius: 10px;
  }
}
@media screen and (max-width: 575px) {
  .about-area {
    padding: 70px 0px;
  }

  .about-content h2 {
    max-width: 350px;
    font-size: 34px;
    line-height: 1.2;
  }
  .about-content p {
    font-size: 16px;
    margin-top: 10px;
  }

  .sec-name {
    right: 30px;
    bottom: 20px;
    transform: rotate(0);
  }
}
.single-shop {
  display: flex;
}

.shop-content {
  width: 50%;
  background: var(--theme-bg);
  padding: 314px 113px 192px;
}
.shop-content .content-inner {
  max-width: 600px;
  margin-left: auto;
}
.shop-content .title h2 {
  font-size: 78px;
  font-weight: 500;
  color: var(--white-txt);
  text-transform: uppercase;
  line-height: 1;
}
.shop-content .title span {
  color: var(--white-txt);
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  display: block;
  margin-left: 20px;
}
.shop-content .content {
  margin-top: 130px;
}
.shop-content .content p {
  color: var(--white-txt);
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
}
.shop-content .content a {
  position: relative;
  color: var(--white-txt);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  display: block;
  margin-left: auto;
  padding-left: 60px;
  margin-top: 80px;
  max-width: 100px;
}
.shop-content .content a::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 1px;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  background-color: var(--white-txt);
  border-radius: 30px;
}

.shop-thumb {
  width: 50%;
  background: var(--white-bg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.shop-thumb img {
  height: 100%;
  width: 100%;
}

.shop-reverse .content-inner {
  margin-left: 0;
}
.shop-reverse .sec-name {
  right: auto;
  left: 140px;
}

@media screen and (max-width: 1350px) {
  .single-shop {
    align-items: center;
  }
}
@media screen and (max-width: 1199px) {
  .single-shop {
    align-items: center;
  }

  .shop-content {
    padding: 150px 60px 100px;
  }
  .shop-content .title h2 {
    font-size: 64px;
  }

  .single-shop-2 .shop-thumb .img {
    height: 400px;
  }
  .single-shop-2 .shop-thumb .img img {
    height: 100%;
    max-height: 100%;
  }

  .shop-reverse .sec-name {
    left: 40px;
  }
}
@media screen and (max-width: 991px) {
  .shop-content {
    padding: 80px 40px 60px;
  }
  .shop-content .title h2 {
    font-size: 44px;
  }
  .shop-content .title span {
    font-size: 16px;
    margin-left: 10px;
  }
  .shop-content .content {
    margin-top: 70px;
  }
  .shop-content .content p {
    color: var(--white-txt);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
  }

  .shop-thumb {
    height: 450px;
  }
}
@media screen and (max-width: 767px) {
  .shop-content {
    padding: 70px 30px;
  }
  .shop-content .title h2 {
    font-size: 34px;
  }
  .shop-content .title span {
    margin-top: 5px;
  }
  .shop-content .content {
    margin-top: 30px;
  }
  .shop-content .content p {
    font-size: 16px;
  }
  .shop-content .content a {
    margin-top: 30px;
  }

  .shop-thumb {
    height: 100%;
  }

  .single-shop-2 .shop-thumb .img {
    height: 300px;
  }
  .single-shop-2 .shop-thumb .img img {
    height: 100%;
    max-height: 100%;
  }

  .shop-reverse .shop-thumb {
    height: 380px;
  }
}
@media screen and (max-width: 575px) {
  .single-shop {
    flex-direction: column;
  }

  .shop-content,
.shop-thumb {
    width: 100%;
  }

  .shop-content {
    padding: 50px 20px;
  }

  .single-shop-2 {
    flex-direction: column-reverse;
  }
  .single-shop-2 .shop-thumb .img {
    height: 100%;
    width: 100%;
  }
  .single-shop-2 .shop-thumb .img img {
    height: 100%;
    max-height: 100%;
  }

  .shop-reverse {
    flex-direction: column-reverse;
    margin-top: -5px;
  }
  .shop-reverse .shop-thumb {
    height: 100%;
  }

  .mt-5 {
    margin-top: -5px;
  }

  .fdc {
    flex-direction: column !important;
  }
}
.team-area {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 0px 0px 120px;
  position: relative;
  z-index: 1;
}
.team-area::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--white-bg);
  z-index: -1;
  top: 0;
  left: 0;
  opacity: 0.2;
}

.team-title {
  max-width: 1424px;
  margin: 0 auto;
}
.team-title h2 {
  font-size: 162px;
  font-weight: 500;
  line-height: 1.3;
  text-transform: uppercase;
  max-width: 1450px;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}
.team-title h2 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
  display: inline-block;
  margin-left: 20px;
}

.team-wrapper {
  max-width: 1424px;
  margin: 90px auto 0px;
  display: flex;
  justify-content: space-between;
  grid-gap: 30px;
  text-align: center;
}

.single-team:hover {
  color: var(--theme-txt-clr);
}
.single-team a {
  display: block;
  font-size: 36px;
  font-weight: 500;
  color: var(--font-color);
  text-transform: uppercase;
  margin-top: 15px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1400px) {
  .team-title h2 {
    font-size: 110px;
  }
}
@media screen and (max-width: 1199px) {
  .team-area {
    padding-bottom: 90px;
  }

  .team-title {
    padding-top: 20px;
  }
  .team-title h2 {
    font-size: 70px;
  }

  .team-wrapper {
    margin: 50px auto 0px;
  }

  .single-team a {
    font-size: 24px;
  }
}
@media screen and (max-width: 767px) {
  .team-area {
    padding-bottom: 70px;
  }

  .team-title h2 {
    font-size: 55px;
  }

  .team-wrapper {
    grid-gap: 20px;
    margin-top: 40px;
  }

  .single-team a {
    font-size: 18px;
  }
}
@media screen and (max-width: 575px) {
  .team-area {
    padding-bottom: 50px;
  }

  .team-title h2 {
    font-size: 34px;
  }
  .team-title h2 span {
    margin-left: 10px;
  }

  .team-wrapper {
    grid-gap: 30px;
    margin-top: 30px;
    flex-direction: column;
  }

  .single-team img {
    width: 100%;
  }
  .single-team a {
    margin-top: 10px;
    font-size: 18px;
  }
}
.footer-area {
  background: var(--theme-bg);
  padding: 50px 0px;
}

.footer-wrapper {
  max-width: 1214px;
  margin: 0 auto;
}

.footer-item {
  display: flex;
  justify-content: space-between;
  grid-gap: 40px;
}

.single-ftr-item .title h4 {
  color: var(--white-txt);
  font-size: 25px;
  font-weight: 500;
  line-height: 1;
  text-decoration: underline;
}
.single-ftr-item ul {
  margin: 0;
  padding: 0;
  margin-top: 20px;
  list-style: none;
}
.single-ftr-item ul li {
  display: block;
  margin-bottom: 10px;
}
.single-ftr-item ul li:last-child {
  margin-bottom: 0;
}
.single-ftr-item ul li a {
  color: var(--white-txt);
  display: block;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.2;
  letter-spacing: 1.2px;
}

.ftr-contact > a {
  margin-top: 20px;
  display: block;
  font-size: 15px;
  color: var(--font-color);
  font-weight: 400;
  line-height: 1;
}
.ftr-contact .social {
  margin-top: 20px;
}
.ftr-contact .social a {
  margin-right: 30px;
}

.footer-content {
  margin-top: 45px;
  text-align: center;
}
.footer-content h4 {
  color: var(--white-txt);
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  text-decoration: underline;
  letter-spacing: 1.2px;
  margin-bottom: 10px;
}
.footer-content p {
  color: var(--white-txt);
  font-size: 15px;
  line-height: 1.4;
}
.footer-content p:last-child {
  margin-top: 15px;
}

@media screen and (max-width: 991px) {
  .footer-item {
    grid-gap: 30px;
  }
}
@media screen and (max-width: 767px) {
  .footer-area {
    padding-bottom: 30px;
  }

  .footer-item {
    flex-wrap: wrap;
  }
  .footer-item .title h4 {
    font-size: 20px;
  }
}
@media screen and (max-width: 400px) {
  .footer-item {
    flex-direction: column;
  }
}

/*# sourceMappingURL=main.css.map */
